<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <script src="https://kit.fontawesome.com/33b5586d93.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="./assets/css/aos.css">

  <!-- Copied CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    p {
      background-image: url('red4.gif');
    }
    </style>

</head>

<body>
  <div class="container-fluid">
    <!--navigation-->
    <div class="container">
      <nav class="navbar navbar-expand-sm navbar-default text-bg-default" aria-label="Third navbar example">
        <div class="container-fluid d-flex justify-content-space-between border-bottom fixed-top">
          <a class="navbar-brand" href="#home"><img src="logo.png" alt="logo" style="width: 80px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03"
            aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars" style="color: red;"><span></span></i>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample03">
            <ul class="navbar-nav ms-auto mb-2 mb-sm-0" id="n1">
              <li class="nav-item" id="l1">
                <a class="nav-link active" aria-current="page" href="#me-about" id="aa"
                  onclick="navigate('me-about')">About Me</a>
              </li>
              <li class="nav-item" id="l1">
                <a class="nav-link active" aria-current="page" href="#mission-vision" id="aa"
                  onclick="navigate('mission-vision')">Mission
                  & Vision</a>
              </li>
              <li class="nav-item" id="l1">
                <a class="nav-link active" aria-current="page" href="#skills-offer" id="aa"
                  onclick="navigate('skills-offer')">Service</a>
              </li>
              <li class="nav-item" id="l1">
                <a class="nav-link active" href="#" id="aa" onclick="navigate('clients')">Portfolio</a>
              </li>
              <li class="nav-item" id="l1">
                <a class="nav-link active" href="#Contact Details" id="aa">Contact</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
    </div>

    <!--navigation end-->


    <!--hero-->
    <div id="home" class="page" style="height: 100vh;">
      <div class="px-4 py-2 text-center">
        <div class="py-5">
          <h1 class="display-5 fw-light lh-1 mb-2" id="hero1" data-aos="fade-up">Full-Stack<br><span style="font-size: 8vw; font-weight: bolder;" id="devep">WEB DEVELOPER</span></h1>
          <div class="col-lg-6 mx-auto">
            <p class="lead" style="color: green;" data-aos="flip-left" data-aos-delay="800">“Full-stack web developer with expertise in both front-end and back-end development. 
              Skilled in designing, creating, and maintaining websites and applications for various platforms. 
              Experienced in developing and maintaining web services and interfaces, 
              contributing to front-end and back-end development processes, building new product features or APIs, performing tests, 
              troubleshooting software, fixing bugs, and collaborating with other departments on projects and sprints.”
            </p>
            <div data-aos="zoom-in" data-aos-delay="1000">
              <a href="contact.html"><button id="button77" type="button"><span id="span11"></span>Hire Me</button></a>
              <a href="file:///C:/Users/jmico/OneDrive/personal%20doc/Resume.pdf"
                target="_blank"><button id="button77" type="button"><span id="span11"></span>Resume</button></a>
            </div>
          </div>
          <div id="mySidenav" class="sidenav">
            <a href="https://www.facebook.com/profile.php?id=100092556600025" id="facebook"><i
                class="fa-brands fa-facebook"></i>facebook</i></a>
            <a href="https://www.linkedin.com/in/jowanuss-mico-marco-alcala-085b62264/" id="linkedin"><i
                class="fa-brands fa-linkedin"></i>LinkedIn</i></a>
            <a href="https://www.youtube.com/" id="youtube"><i
                class="fa-brands fa-youtube"></i>Youtube</i></a>
          </div>
        </div>
      </div>
    </div>
    <!--hero end-->


    <!--about me-->
    <div id="me-about" class="page hidden" style="height: 100vh;">
      <div class="container col-xl-10 col-xxl-8 px-4 py-5">
        <div class="row align-items-center g-lg-5 py-5">
          <div class="col-lg-7 text-center text-lg-start">
            <h1 class="display-4 fw-bold lh-1 mb-3" style="color:  red;" data-aos="fade-down">About Me</h1>
            <p class="col-lg-10 fs-6" style="color: green;" data-aos="fade-in" data-aos-delay="1000">Hello!
              I'm Mico, an experienced professional with a strong background in customer service, sales, and virtual assistance. 
              Skilled in providing exceptional customer support, driving sales, 
              and managing administrative tasks.<br> <br style="margin-top: -5px;"> Currently expanding my skill set to include full-stack web development as I joined, <span
                style="color:  red; font-weight: bolder;">KodeGo</span>. With the ability to design, create, and maintain websites and applications for various platforms. 
                Combining my expertise in customer service and sales with my technical skills to deliver outstanding results. Through <span
                style="color:  red; font-weight: bolder;">KodeGo</span>. I was able to leverage my
              creative
              skills with
              an incredible web development toolkit. <br><br> If you're
              looking
              for a
              developer to add to your team, I'm the one that you are looking for!</p><br></p>
          </div>
          <div class="col-md-10 mx-auto col-lg-5" data-aos="fade-left" data-aos-delay="1500">
            <div id="card">
              <div id="lines"></div>
              <div id="img8x">
                <img src="dev.png" alt="">
              </div>
              <div id="cont">
                <div id="details">
                  <h2>Jowanuss Mico Marco M. Alcala <br><span>Full Stack Web Developer<br>Virtual Assistant<br>Sales Representative<br>Shopify Support Advisor</span></h2>
                  <div id="actionBtn">
                    <button class="w-100 btn btn-sm btn-info"><a href="contact.html"
                        style="text-decoration: none; color: red;">Hire Me</a></button>
                    <button class="w-100 btn btn-sm btn-info"><a href="contact.html"
                        style="text-decoration: none; color: red;">Message</a></button>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- about end -->

    <!-- about end -->
    <!-- mission -->
    <div id="mission-vision" class="page hidden" style="height: 100vh;">
      <div class="b-example-divider"></div>

      <div class="container-fluid my-5" style="background-color: rgb(70, 3, 3);">
        <H1 style="text-align: center; font-size: 3rem; font-weight: bolder; padding-top: 70px; padding-bottom: 20px;"
          data-aos="fade-down">Mission & Vision</H1>
        <div class=" row pb-3">

          <div class="col-lg-4 col-md-6 text-dark" data-aos="fade-right" data-aos-delay="500">
            <div class="card custom-service-card">
              <div class="card-body shadow-lg">

                <div>
                  <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="creep3.gif" alt="Avatar" style="width:100%;height: 345px;">
                      </div>
                      <div class="flip-card-back">
                        <div class="d-flex align-items-center justify-content-center my-3">
                          <i class="fa-solid fa-business-time fa-3x" style="color: red;"></i>
                        </div>
                        <h4 class="fw-bold mx-2" style="color: red;">Business</h4>
                        <div class="d-flex justify-content-center align-items-center flex-column">
                          <p style="text-align: center; padding: 15px;">
                            Full-stack developers design and create websites and applications for various platforms. 
                              A full-stack developer’s job description might include developing and maintaining web services and interfaces, 
                              contributing to front-end and back-end development processes, building new product features or APIs, performing tests, troubleshooting software, fixing bugs, 
                              and collaborating with other departments on projects and sprints</p>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-dark" data-aos="fade-up" data-aos-delay="500">
            <div class="card custom-service-card">
              <div class="card-body shadow-lg">
                <div>
                  <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="creep.gif" alt="Avatar" style="width:100%;height: 345px;">
                      </div>
                      <div class="flip-card-back">
                        <div class="d-flex align-items-center justify-content-center my-3">
                          <i class="fa-solid fa-person-circle-exclamation fa-3x" style="color: red;"></i>
                        </div>
                        <h4 class="fw-bold mx-2" style="color: red;">Mission</h4>
                        <div class="d-flex justify-content-center align-items-center flex-column">
                          <p style="text-align: center; padding: 15px;"> “To provide high-quality, efficient, and innovative web development solutions to clients, 
                            utilizing my skills in both front-end and back-end development to create fully functional and visually appealing websites and applications.”</p>
                            <a class="btn btn-green w-30"
                            style="background-color: red; color:  black; border-radius: 15px;"
                            href="#">Read More</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-dark" data-aos="fade-left" data-aos-delay="500">
            <div class="card custom-service-card">
              <div class="card-body shadow-lg">
                <div>
                  <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="creep2.gif" alt="vis" style="width:100%;height: 345px;">
                      </div>
                      <div class="flip-card-back">
                        <div class="d-flex align-items-center justify-content-center my-3">
                          <i class="fa-solid fa-eye-low-vision fa-3x" style="color: red;"></i>
                        </div>
                        <h4 class="fw-bold mx-2" style="color: red;">Vision</h4>
                        <div class="d-flex justify-content-center align-items-center flex-column">
                          <p style="text-align: center; padding: 15px;">“To become a leading freelance full stack web developer, known for my expertise, creativity, 
                            and ability to deliver exceptional results to clients.”</p>
                          <a class="btn btn-green w-30"
                            style="background-color: red; color:  black; border-radius: 15px;"
                            href="#">Read More</a>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="b-example-divider"></div>
    <!-- mission end -->
    <!--about end-->

        <!-- Three columns -->
        <div id="skills" class="page hidden"></div>
        <div class="container px-4 py-5">
          <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5">
            <div class="col d-flex flex-column align-items-start gap-2">
              <h4 class="pb-2" id="skills-offer" data-aos="fade-down">Skills</h4>
              <h6 class="fw-bold" id="wwdd" data-aos="fade-right" data-aos-delay="500"><ul>
                <li>Technical Skills: Proficiency in front-end technologies such as HTML and CSS.</li>
                <li>Customer Service: Ability to provide exceptional customer support and handle customer inquiries and complaints effectively.</li>
                <li>Sales: Experience in driving sales and meeting sales targets.</li>
                <li>Virtual Assistance: Skilled in managing administrative tasks such as managing emails, scheduling appointments, and organizing files.</li>
                <li>Communication: Strong verbal and written communication skills to effectively communicate with team members and clients.</li>
              </ul>
                <br><span style="font-size: 4rem;" id="f-p">What to expect when you hire me?
              </h6>
              <p class="text-muted">
              <ul class="col-lg-10 fs-5 fw-normal" style="color: green;" data-aos="fade-right"
                data-aos-delay="500">
                <li>Technical Expertise: 
                  Demonstrate strong technical skills in front-end and back-end web development, including proficiency in programming languages, frameworks, and tools.</li>
                <li>Problem-Solving: 
                  Ability to troubleshoot and solve technical problems quickly and efficiently.</li>
                <li>Collaboration: 
                  Work effectively with other team members, including designers, project managers, and other developers.</li>
                <li>Communication: 
                  Communicate clearly and effectively with team members and clients to ensure that project requirements are understood and met.</li>
                <li>Time Management: 
                  Manage time effectively to meet project deadlines and deliver high-quality work.</li>
              </ul>
              </p>
            </div>

            <div class="col">
              <div class="row row-cols-1 row-cols-sm-2 g-4">
                <div class="col d-flex flex-column gap-2" data-aos="fade-down" data-aos-delay="500">
                  <div>
                    <img style="height: 100px;" src="web design.jpg" alt="">
                  </div>
                  <h4 class="fw-semibold mb-0" id="icon-1">Web Design</h4>
                  <p style="color: green;">I can create the visual design and layout of a website.</p>
                </div>

                <div class="col d-flex flex-column gap-2" data-aos="fade-left" data-aos-delay="500">
                  <div>
                    <img style="height: 100px;" src="web dev.jpg" alt="">
                  </div>
                  <h4 class="fw-semibold mb-0" id="icon-1">Web Development</h4>
                  <p style="color: green;">I will work with both the front-end and back-end of a website, 
                    ensuring that the site is visually appealing, functional, and user-friendly.</p>
                </div>
              </div>
            </div>
          </div>
        </div><br>
</section>
        <!--skill end -->

        <!-- footer -->

        <div class="container-fluid border-top" data-aos="zoom-in">
          <a href="#" style="color: #45f3ff;; text-decoration: none; font-weight: bolder;">
            <center><i class="fa-solid fa-square-phone fa-shake fa-xl" style="color: #00fffb;"></i></center>
            <h2><center class="pt-2">Contact Details</center></h2></a>
          </a>
          <div class="row row-cols-1 row-cols-md-3 text-center pt-2">
            <div class="col themed-grid-col" style="color: #45f3ff;"><code
                style="color: rgb(202,212,244);">WhatsApp</code> <br> +63 961 2246 289</div>
            <div class="col themed-grid-col" style="color: #45f3ff;"><code style="color: rgb(202,212,244);">Skype</code>
              <br> live:.cid.5bfb4a1e71176b20
            </div>
            <div class="col themed-grid-col" style="color: #45f3ff;"><code style="color: rgb(202,212,244);">Email</code>
              <br> <a href="#"
                style="color: #45f3ff; text-decoration: none;">jmicomarco11@gmail.com</a>
            </div>
          </div>

          <footer class="d-flex flex-wrap justify-content-between align-items-center " data-aos="zoom-in"
            data-aos-delay="500">
            <div class="container d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
              <div class="col-md-4 d-flex align-items-center">
                <a href="#home" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                  <img src="logo.png" alt="logo" style="width: 80px;">
                </a>
              </div>
              <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a href="https://www.facebook.com/profile.php?id=100092556600025"><i class="fa-brands fa-facebook"
                      style="color: rgb(202,212,244);"></i></a></li>
                <li class="ms-3"><a href="https://www.linkedin.com/in/jowanuss-mico-marco-alcala-085b62264/"><i
                      class="fa-brands fa-linkedin" style="color: rgb(202,212,244)"></i></a></li>
                <li class="ms-3"><a href="#"><i class="fa-brands fa-discord"
                      style="color: rgb(202,212,244)"></i></a></li>
                <li class="ms-3"><a href="https://www.youtube.com/"><i
                      class="fa-brands fa-youtube" style="color: rgb(202,212,244);"></i></a></li>
              </ul>
            </div>
          </footer>

      

</body>

</html>